{
    "header": {
        "accept": "application/json",
        "Authorization": "Bearer "
    },
    "basic_url": "https://api.themoviedb.org/3",
    "search_endpoint": "/search/movie",
    "collection_endpoint": "/movie/MOVIE_ID?language=en-US&page=1",
    "recommendation_endpoint": "/trending/movie/day?language=en-US",
    "poster_url": "https://image.tmdb.org/t/p/w500",
    "MOVIE_GENRES_NUMBER_NAME": {
        "28": "Action",
        "12": "Adventure",
        "16": "Animation",
        "35": "Comedy",
        "80": "Crime",
        "99": "Documentary",
        "18": "Drama",
        "10751": "Family",
        "14": "Fantasy",
        "36": "History",
        "27": "Horror",
        "10402": "Music",
        "9648": "Mystery",
        "10749": "Romance",
        "878": "Science Fiction",
        "10770": "TV Movie",
        "53": "Thriller",
        "10752": "War",
        "37": "Western"
    },
    "MOVIE_GENRES_NAME_NUMBER": {
        "action": "28",
        "adventure": "12",
        "animation": "16",
        "comedy": "35",
        "crime": "80",
        "documentary": "99",
        "drama": "18",
        "family": "10751",
        "fantasy": "14",
        "history": "36",
        "horror": "27",
        "music": "10402",
        "mystery": "9648",
        "romance": "10749",
        "science fiction": "878",
        "tv movie": "10770",
        "thriller": "53",
        "war": "10752",
        "western": "37"
    }
}